apply plugin: 'maven-publish'

publishing {
    publications {
        chardet(MavenPublication) {
            groupId = 'com.sjianjun.ext'
            artifactId ='chardet'
            version '0.0.1'
            artifact('./libs/chardet.jar')
        }
    }
    repositories {
        maven {
            url new File(rootDir, "repository").toURI()
        }
    }
}

apply plugin: 'maven'

task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.java.srcDirs
}
artifacts {
    archives kotlinSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: new File(rootDir, "repository").toURI())
        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "0.0.1" // 版本号
    }
}

//将lib中的文件部署到本地 配置。
static String getSimpleName(File file) {
    return file.name.replaceAll("-","_").split("\\.")[0].toLowerCase()
}

task publishTemplate{
    File[] files = new File("./libs").listFiles()
    for (File file : files) {
        String simpleName = getSimpleName(file)
        println(simpleName + "(MavenPublication) {")
        println("groupId = 'com.sjianjun.ext'")
        println("artifactId ='$simpleName'")
        println("version '0.0.1'")
        println(" artifact('./libs/${file.name}')")
        println("}")
    }

    for (File file : files) {
        String simpleName = getSimpleName(file)
        println("api 'com.sjianjun.ext:$simpleName:0.0.1'")
    }
}

//eg:
//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        chardet(MavenPublication) {
//            groupId = 'com.sjianjun.ext'
//            artifactId ='chardet'
//            version '0.0.1'
//            artifact('./libs/chardet.jar')
//        }
//    }
//    repositories {
//        maven {
//            url new File(rootDir, "repository").toURI()
//        }
//    }
//}

//eg:android lib
//apply plugin: 'maven'
//
//task sourceJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives sourceJar
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: new File(rootDir, "repository").toURI())
//        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "0.0.1" // 版本号
//    }
//}

//eg:java or kotlin lib
//apply plugin: 'maven'
//
//task sourceJar(type: Jar) {
//    getArchiveClassifier().set('sources')
//    from sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives kotlinSourcesJar
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: new File(rootDir, "repository").toURI())
//        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "0.0.1" // 版本号
//    }
//}