<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sjianjun</groupId>
  <artifactId>okhttp-logging</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sjianjun.ext</groupId>
      <artifactId>chardet</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sjianjun</groupId>
      <artifactId>charset-detector</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
